# DynProxy

./: .gitignore  README.md
src/DynProxy/: AsyncTaskExecutor{TReturn}.cs  DynProxy.csproj  IInterceptor.cs  IProxiedObject.cs  IProxy.cs  IProxyBuilderContext.cs  IProxyTypeGenerator.cs  InterceptedContext.cs  InterceptingContext.cs  InterceptorAttribute.cs  Interceptor{T}.cs  Proxy.cs  ProxyBuilderContext.cs  ProxyExtensionMethods.cs  ProxyOptions.cs  ProxyTypeGenerator.cs  Utility.cs
src/Proxy/: IProxiedObject.cs  IProxyMetadata.cs  IProxyTypeGenerator.cs  Proxy.cs  Proxy.csproj  ProxyBuilderContext.cs  ProxyMetadata.cs  ProxyTypeGenerator.cs
src/Proxy/Reflection/: ReflectionExtensions.cs
src/Proxy/Reflection/Emit/: ArrayBuilder.cs  AssemblyBuilderCache.cs  AssemblyCache.cs  ReflectionEmitExtensions.cs  ReflectionEmitPropertyExtensions.cs  TypeFactory.cs  TypeFactoryContext.cs  TypeFactoryExtension.cs
test/DynProxyBenchmarks/: CallProxyBenchmarks.cs  CreateProxyBenchmarks.cs  DynProxyBenchmarks.csproj  Program.cs
test/DynProxyBenchmarks/Resources/: EmptyMethodProxy.cs  IEmptyMethodProxy.cs  IMyProxy.cs  MyProxy.cs
test/DynProxyUnitTests/: AsyncProxyUnitTests.cs  CreateProxyUnitTests.cs  DynProxyUnitTests.csproj  ProxyTypeGeneratorUnitTests.cs
test/DynProxyUnitTests/Resources/: AsyncProxy.cs  GenericProxy.cs  IAsyncProxy.cs  IGenericProxy.cs  IMyProxy.cs  MyProxy.cs
test/ProxyBenchmarks/: CallProxyBenchmarks.cs  CreateProxyBenchmarks.cs
test/ProxyBenchmarks/Resources/: EmptyMethodProxy.cs  IEmptyMethodProxy.cs  IMyProxy.cs  MyProxy.cs
test/ProxyUnitTests/: CreateProxyUnitTests.cs  ProxyUnitTests.csproj
test/ProxyUnitTests/Resources/: IMyProxy.cs  MyProxy.cs
