<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0"/>
    <PackageReference Include="Fluent.IL" Version="1.0.0-Alpha4"/>
    <Content Include="IProxy.cs"/>
    <Content Include="IProxiedObject.cs"/>
    <Content Include="IProxyTypeGenerator.cs"/>
    <Content Include="Proxy.cs"/>
    <Content Include="ProxyTypeGenerator.cs"/>
    <Content Include="ProxyBuilderContext.cs"/>
    <Content Include="Utility.cs"/>
  </ItemGroup>
</Project>