<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <ProjectReference Include="..\..\src\Proxy\Proxy.csproj" />
    <Content Include="CreateProxyUnitTests.cs" />
    <Content Include="Resources\MyProxy.cs" />
    <Content Include="Resources\IMyProxy.cs" />
    <Content Include="Resources\IGenericProxy.cs" />
    <Content Include="Resources\GenericProxy.cs" />
  </ItemGroup>
</Project>