<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
    <ProjectReference Include="..\..\src\Proxy\Proxy.csproj" />
    <Content Include="Resources\IMyProxy.cs" />
    <Content Include="Resources\MyProxy.cs" />
    <Content Include="Program.cs" />
    <Content Include="CreateProxyBenchmarks.cs" />
    <Content Include="CallProxyBenchmarks.cs" />
    <Content Include="Resources\IEmptyMethodProxy.cs" />
    <Content Include="Resources\EmptyMethodProxy.cs" />
  </ItemGroup>
</Project>