<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageId>DynProxy</PackageId>
    <Authors>pcol</Authors>
    <AssemblyTitle>DynProxy</AssemblyTitle>
    <Description>A simple dynamic proxy.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>dynamic proxy</PackageTags>
    <PackageProjectUrl>https://github.com/PCOL/DynProxy</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>DynProxy</AssemblyName>
    <CodeAnalysisRuleSet>../../ca.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Fluent.IL" Version="1.0.1" />
  </ItemGroup>

</Project>