<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha6</VersionSuffix>
    <PackageId>DynProxy</PackageId>
    <Authors>pcol</Authors>
    <AssemblyTitle>DynProxy</AssemblyTitle>
    <Description>A simple dynamic proxy.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>dynamic proxy</PackageTags>
    <PackageProjectUrl>https://github.com/PCOL/DynProxy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PCOL/DynProxy/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DynProxy</AssemblyName>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <CodeAnalysisRuleSet>../../ca.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Fluent.IL" Version="1.0.0-alpha10" />
  </ItemGroup>

</Project>